{
  "scripts": {
    "build": "bun build src/index.html --production --outdir=dist --chunk-naming [name].[ext]",
    "watch": "bun build src/index.html --sourcemap --outdir=dist --chunk-naming [name].[ext] --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.64"
  }
}
